
spring.security.oauth2.client.registration.github.client-id=d8d2730bfb0efd2937e3
spring.security.oauth2.client.registration.github.client-secret=b677530dc1df0c413eca89814f99aff641d90180

spring.security.oauth2.client.registration.google.client-id=100415016286-qero5gr2te9mjbud8d79vbikeuqu6l43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8082
logging.level.org.springframework.security=TRACE





